spring.datasource.url=jdbc:postgresql://localhost:5432/retailApp
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui-path=/retailapp-documentation
springdoc.api-docs.path=/retailapp-api-docs
springdoc.swaggerui.TryItOutEnabled=true
springdoc.swagger-ui-filter=true
retailapp.openapi.dev-url=http://localhost:8086
retailapp.openapi.prod-url=http://retailapp-api.com