spring.datasource.url=jdbc:postgresql://localhost:5432/retailApp
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Specify the path for the Swagger UI
springdoc.swagger-ui.path=/retailapp-documentation

# Specify the path for the API documentation
springdoc.api-docs.path=/retailapp-api-docs

# Enable the "Try it out" feature in Swagger UI
springdoc.swagger-ui.TryItOutEnabled=true

# Enable the Swagger UI filter
springdoc.swagger-ui-filter=true

# Specify the development and production API URLs
retailapp.openapi.dev-url=http://localhost:8086
retailapp.openapi.prod-url=https://retailapp-api.com

info.app.name=Retail Application
info.app.description=This is retail spring boot application
info.app.version=1.0.0


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS
management.endpoints.env.show-values=ALWAYS

management.info.env.enabled=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp